[tox]
skipsdist = true
minversion = 3.7
envlist = py37, py38, py39, py310, py311, flake8, mypy
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, mypy, flake8

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run coverage run -m pytest tests/
    poetry run coverage report

[testenv:flake8]
whitelist_externals = poetry
basepython = python3.10
commands =
    poetry install
    poetry run flake8 rename_mina/ tests/

[testenv:mypy]
whitelist_externals = poetry
basepython = python3.10
commands =
    poetry install
    poetry run mypy rename_mina/ tests/

[flake8]
max-line-length = 120
